# a2a_dashboard.lex — read-only web dashboard for the agent-agnostic A2A
# platform. A single dependency-free page served at GET / that calls the
# platform's existing JSON read endpoints from the browser:
#   /peers (+ ?tenant=)        — agents, grouped by kind, tenant-scoped (#26)
#   /directory (+ /find)       — cross-org capability directory (#16)
#   /.well-known/capabilities.json — published capability schemas (#17)
#   /counterparties/:org       — ARM trust score + reputation + spend (#27)
#   /trails/:id                — settlement trail verification (#19)
# Domain-agnostic: it renders whatever the mounted packs registered. Mount it
# alongside the other host-opt-in surfaces (sr.mount / verdict.mount_verify /
# arm.mount); it adds only a pure GET / route.

import "lex-web/router" as router

import "lex-web/ctx" as ctx

import "lex-web/response" as resp

fn page() -> Str {
  "<!DOCTYPE html>\n<html lang=\"en\"><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">\n<title>lex-soft · A2A platform</title><style>\n*{box-sizing:border-box;margin:0;padding:0}\nbody{font-family:ui-monospace,Menlo,monospace;background:#0f1117;color:#e2e8f0;font-size:13px;line-height:1.6}\nheader{display:flex;align-items:center;gap:10px;padding:12px 24px;border-bottom:1px solid #1e2433}\nheader h1{font-size:15px;font-weight:600;color:#93c5fd;letter-spacing:.04em}\n.dot{width:8px;height:8px;border-radius:50%;background:#22c55e;box-shadow:0 0 6px #22c55e}\n#ts{margin-left:auto;color:#64748b;font-size:11px}\n.tabs{display:flex;border-bottom:1px solid #1e2433;padding:0 24px;flex-wrap:wrap}\n.tab-btn{background:none;border:none;color:#64748b;font:inherit;font-size:12px;padding:9px 16px;cursor:pointer;border-bottom:2px solid transparent;margin-bottom:-1px}\n.tab-btn.active{color:#93c5fd;border-bottom-color:#3b82f6}\n.tab-btn:hover:not(.active){color:#e2e8f0}\n.pane{display:none;padding:20px 24px}\n.pane.active{display:block}\n.row{display:flex;gap:8px;margin-bottom:14px;flex-wrap:wrap}\ninput{background:#161b27;border:1px solid #2d3748;color:#e2e8f0;border-radius:4px;padding:6px 10px;font:inherit;font-size:12px;outline:none;min-width:240px}\ninput:focus{border-color:#3b82f6}\nbutton.go{background:#1e3a5f;color:#93c5fd;border:1px solid #2d4a7f;border-radius:4px;padding:6px 14px;font:inherit;font-size:12px;cursor:pointer}\nbutton.go:hover{background:#1e4a7f}\n.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:10px}\n.card{background:#161b27;border:1px solid #1e2433;border-radius:6px;padding:13px}\n.card h3{font-size:13px;color:#f1f5f9;margin-bottom:6px}\n.muted{color:#64748b;font-size:11px}\n.kind{display:inline-block;background:#1e293b;color:#7dd3fc;padding:1px 7px;border-radius:4px;font-size:11px;margin-right:4px}\n.cap{display:inline-block;background:#0c1830;color:#86efac;padding:1px 7px;border-radius:4px;font-size:11px;margin:2px 4px 2px 0}\n.badge{display:inline-block;padding:1px 8px;border-radius:3px;font-size:11px;font-weight:600}\n.b-green{background:#14532d;color:#86efac}.b-red{background:#7f1d1d;color:#fca5a5}.b-gray{background:#1e293b;color:#94a3b8}.b-blue{background:#1e3a5f;color:#93c5fd}\n.score{font-size:42px;font-weight:700;line-height:1;color:#f1f5f9}\n.metric{display:flex;justify-content:space-between;padding:3px 0;border-bottom:1px solid #1e2433}\n.metric:last-child{border:none}\ntable{width:100%;border-collapse:collapse;margin-top:6px}\nth{color:#475569;font-size:10px;text-transform:uppercase;letter-spacing:.06em;text-align:left;padding:6px 8px;border-bottom:1px solid #1e2433}\ntd{padding:6px 8px;border-bottom:1px solid #131925;vertical-align:top}\ncode{color:#c4b5fd;font-size:11px;word-break:break-all}\npre{white-space:pre-wrap}\n.empty{color:#475569;padding:24px;text-align:center}\n.err{background:#7f1d1d;color:#fca5a5;padding:8px 24px;font-size:12px;display:none}\n</style></head><body>\n<div id=\"err\" class=\"err\"></div>\n<header><div class=\"dot\"></div><h1>lex-soft · A2A platform</h1><span id=\"ts\">—</span></header>\n<div class=\"tabs\">\n<button class=\"tab-btn active\" data-t=\"agents\">Agents</button>\n<button class=\"tab-btn\" data-t=\"directory\">Directory</button>\n<button class=\"tab-btn\" data-t=\"caps\">Capabilities</button>\n<button class=\"tab-btn\" data-t=\"cp\">Counterparty</button>\n<button class=\"tab-btn\" data-t=\"trail\">Trail</button>\n</div>\n<div class=\"pane active\" id=\"p-agents\"><div class=\"row\"><input id=\"a-tenant\" placeholder=\"tenant filter (optional, e.g. acme-logistics)\"><button class=\"go\" id=\"a-go\">load</button></div><div id=\"a-out\"></div></div>\n<div class=\"pane\" id=\"p-directory\"><div class=\"row\"><input id=\"d-cap\" placeholder=\"find by capability (optional, e.g. energy.v2g.dispatch)\"><button class=\"go\" id=\"d-go\">load</button></div><div id=\"d-out\"></div></div>\n<div class=\"pane\" id=\"p-caps\"><div id=\"c-out\"></div></div>\n<div class=\"pane\" id=\"p-cp\"><div class=\"row\"><input id=\"cp-org\" placeholder=\"org / agent id (e.g. grid-coordinator)\"><button class=\"go\" id=\"cp-go\">load</button></div><div id=\"cp-out\"></div></div>\n<div class=\"pane\" id=\"p-trail\"><div class=\"row\"><input id=\"t-id\" placeholder=\"trail id (content-addressed event id)\"><button class=\"go\" id=\"t-go\">verify</button></div><div id=\"t-out\"></div></div>\n<script>\nvar $=function(id){return document.getElementById(id)};\nfunction esc(s){return (s==null?'':''+s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')}\nfunction err(m){var e=$('err');e.textContent=m;e.style.display='block';setTimeout(function(){e.style.display='none'},4500)}\nfunction stamp(){$('ts').textContent='updated '+new Date().toLocaleTimeString()}\nfunction getj(u){return fetch(u).then(function(r){return r.json()})}\nfunction chips(arr){return (arr||[]).map(function(c){return '<span class=\"cap\">'+esc(typeof c==='string'?c:(c.id||''))+'</span>'}).join('')}\ndocument.querySelectorAll('.tab-btn').forEach(function(b){b.onclick=function(){var t=b.dataset.t;\n  document.querySelectorAll('.tab-btn').forEach(function(x){x.classList.toggle('active',x===b)});\n  document.querySelectorAll('.pane').forEach(function(p){p.classList.remove('active')});\n  $('p-'+t).classList.add('active');\n  if(t==='caps'&&!$('c-out').dataset.l){loadCaps()}}});\nfunction loadAgents(){var t=$('a-tenant').value.trim();var u='/peers'+(t?('?tenant='+encodeURIComponent(t)):'');\n  getj(u).then(function(d){var a=d.agents||[];if(!a.length){$('a-out').innerHTML='<div class=\"empty\">no agents'+(t?' in tenant '+esc(t):'')+'</div>';return}\n    var byk={};a.forEach(function(x){(byk[x.kind]=byk[x.kind]||[]).push(x)});\n    $('a-out').innerHTML=Object.keys(byk).sort().map(function(k){return '<div class=\"muted\" style=\"margin:10px 0 4px\">'+esc(k)+' ('+byk[k].length+')</div><div class=\"grid\">'+byk[k].map(function(x){\n      return '<div class=\"card\"><h3>'+esc(x.id)+'</h3><div class=\"muted\">'+esc(x.name||'')+' · '+esc(x.status||'')+'</div><div style=\"margin-top:6px\">'+chips(x.capabilities)+'</div></div>'}).join('')+'</div>'}).join('');\n    stamp()}).catch(function(e){err('agents: '+e.message)})}\nfunction loadDir(){var c=$('d-cap').value.trim();var u=c?('/directory/find?capability='+encodeURIComponent(c)):'/directory';\n  getj(u).then(function(d){var o=d.orgs||[];if(!o.length){$('d-out').innerHTML='<div class=\"empty\">no orgs in the capability directory'+(c?' for '+esc(c):'')+'</div>';return}\n    $('d-out').innerHTML='<div class=\"grid\">'+o.map(function(x){return '<div class=\"card\"><h3>'+esc(x.org)+'</h3><div class=\"muted\">'+esc(x.catalog_url||'')+'</div><div style=\"margin-top:6px\">'+chips(x.capabilities)+'</div></div>'}).join('')+'</div>';\n    stamp()}).catch(function(e){err('directory: '+e.message)})}\nfunction loadCaps(){getj('/.well-known/capabilities.json').then(function(d){var c=d.capabilities||[];$('c-out').dataset.l='1';\n    if(!c.length){$('c-out').innerHTML='<div class=\"empty\">no capabilities published</div>';return}\n    $('c-out').innerHTML='<div class=\"grid\">'+c.map(function(x){return '<div class=\"card\"><h3>'+esc(x.id)+' <span class=\"badge b-blue\">v'+esc(x.version)+'</span></h3><div class=\"muted\">'+esc(x.description||'')+'</div><pre class=\"muted\" style=\"margin-top:6px\"><code>'+esc(JSON.stringify(x.request||{},null,1))+'</code></pre></div>'}).join('')+'</div>';\n    stamp()}).catch(function(e){err('capabilities: '+e.message)})}\nfunction loadCp(){var o=$('cp-org').value.trim();if(!o){err('enter an org / agent id');return}\n  getj('/counterparties/'+encodeURIComponent(o)).then(function(d){if(d.error){err('counterparty: '+d.error);return}\n    var rep=d.reputation||{},sp=d.spend||{},rels=d.relationships||[],id=d.identity||{};\n    var gs=d.good_standing?'<span class=\"badge b-green\">good standing</span>':'<span class=\"badge b-red\">flagged</span>';\n    var h='<div class=\"grid\"><div class=\"card\"><div class=\"muted\">trust score</div><div class=\"score\">'+(d.trust_score!=null?d.trust_score:'—')+'</div><div style=\"margin-top:8px\">'+gs+'</div></div>';\n    h+='<div class=\"card\"><h3>reputation</h3><div class=\"metric\"><span class=\"muted\">verified</span><b>'+(rep.verified||0)+'</b></div><div class=\"metric\"><span class=\"muted\">interactions</span><b>'+(d.interactions||0)+'</b></div></div>';\n    h+='<div class=\"card\"><h3>spend</h3><div class=\"metric\"><span class=\"muted\">approved</span><b>'+(sp.approved||0)+'</b></div><div class=\"metric\"><span class=\"muted\">denied</span><b>'+(sp.denied||0)+'</b></div><div class=\"metric\"><span class=\"muted\">total</span><b>'+(sp.total||0)+'</b></div></div>';\n    h+='<div class=\"card\"><h3>identity</h3><div class=\"muted\">'+esc(id.kind||'unknown')+' · '+esc(id.status||'—')+'</div><div style=\"margin-top:6px\">'+(chips(id.capabilities)||'<span class=\"muted\">none</span>')+'</div></div></div>';\n    h+='<h3 style=\"margin:16px 0 6px\">relationships ('+rels.length+')</h3>';\n    h+=rels.length?'<table><thead><tr><th>to</th><th>role</th><th>contract</th></tr></thead><tbody>'+rels.map(function(r){return '<tr><td>'+esc(r.to)+'</td><td><span class=\"kind\">'+esc(r.role)+'</span></td><td><code>'+esc(r.contract)+'</code></td></tr>'}).join('')+'</tbody></table>':'<div class=\"muted\">none</div>';\n    $('cp-out').innerHTML=h;stamp()}).catch(function(e){err('counterparty: '+e.message)})}\nfunction loadTrail(){var id=$('t-id').value.trim();if(!id){err('enter a trail id');return}\n  getj('/trails/'+encodeURIComponent(id)).then(function(d){if(d.error){err('trail: '+d.error);return}\n    var v=d.valid?'<span class=\"badge b-green\">chain valid · tamper-free</span>':'<span class=\"badge b-red\">INVALID</span>';\n    var evs=d.events||[];\n    var h='<div class=\"card\"><div class=\"metric\"><span class=\"muted\">trail</span><code>'+esc(d.trail_id)+'</code></div><div style=\"margin-top:8px\">'+v+'</div></div>';\n    h+='<h3 style=\"margin:16px 0 6px\">event chain ('+evs.length+')</h3>';\n    h+=evs.length?'<table><thead><tr><th>#</th><th>kind</th><th>id</th><th>parent</th></tr></thead><tbody>'+evs.map(function(e,i){return '<tr><td class=\"muted\">'+i+'</td><td><span class=\"kind\">'+esc(e.kind||'')+'</span></td><td><code>'+esc((''+(e.id||'')).slice(0,18))+'…</code></td><td><code>'+esc(e.parent?((''+e.parent).slice(0,12)+'…'):'∅')+'</code></td></tr>'}).join('')+'</tbody></table>':'<div class=\"muted\">no events</div>';\n    $('t-out').innerHTML=h;stamp()}).catch(function(e){err('trail: '+e.message)})}\n$('a-go').onclick=loadAgents;$('d-go').onclick=loadDir;$('cp-go').onclick=loadCp;$('t-go').onclick=loadTrail;\n$('a-tenant').addEventListener('keydown',function(e){if(e.key==='Enter')loadAgents()});\n$('d-cap').addEventListener('keydown',function(e){if(e.key==='Enter')loadDir()});\n$('cp-org').addEventListener('keydown',function(e){if(e.key==='Enter')loadCp()});\n$('t-id').addEventListener('keydown',function(e){if(e.key==='Enter')loadTrail()});\nloadAgents();\n</script></body></html>\n"
}

fn mount(r :: router.Router) -> router.Router {
  router.route(r, "GET", "/", fn (_c :: ctx.Ctx) -> resp.Response {
    resp.html(page())
  })
}

